<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, !</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>OOCWC Boost ASIO hálózatkezelése</title>
        <para>Mutassunk rá a scanf szerepére és használatára! https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll</para>

        <para>Ebben a feladatban a scanf szerepét és használatát kell bemutatni, a megadott forráskódon keresztül. A scanf() függvény az std bemenetről olvas be nekunk a függvényben megadott paraméterek szerint. Haználata hasonló, mint a már ismert printf függvény, csak ugye a scanf beolvas. </para>
        <para>A kódban nem a scanf hanem a sscanf szerepel, amiről tudjuk, hogy formázott stringeket olvas be. A függvénynek először a szöveget kell megadni, amit vizsgálni akarunk. Ez a példánkban a yytext lesz, utánna követi a "&#60;stat %d". ez lesz a formátum ami alapján kiolvassa a megadott karaktersorozatot. Ezután az m_id argumentum, amibe elhelyezük a konvertált értékeket.</para>
        <programlisting language="c"><![CDATA[
{STAT}{WS}{INT}             {
                      std::sscanf(yytext, "<stat %d", &m_id);
                      m_cmd = 1003;
                    }
]]></programlisting> 
        <para>A konzerviós karakterei a scanf-nek a "d", azaz a decimális egész, az "i" az egész szám, az "o", vagyis az oktális szám, az "u", ami az előjel nélküli egész, és az "x", a hexadecimális szám, ezeknek az argumentum típusai az int*.</para>
        <para>A char* típúsuak pedig a "c", ami a karakter, és az "s"vagyis string, ami karaktersorozat. Ezeket használjuk a legsűrűbben, de további konverziós karaktereket találhatunk a dokumentációban. A scanf-en belül lehet  szűrni is. Ezt szögletes zárójelek között adhatjuk meg, például [ˆabc] azt jelenti, hogy az inputból mindent beoolvas kivéve az a,b,c karaktereket, a [a-z0-9] pedig a kisbetűket és a számokat olvassa be.</para>


    </section> 


    <section>
        <title>SamuCam</title>
        <para>Mutassunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a projektben: https://github.com/nbatfai/SamuCam</para>

        <para>Ebben a feladatban a SamuCam-at fogjuk feléleszteni a kamerát kezelni vele. Tanár Úr részletes leírást adott hozzá, így egyszerűen sikerült futtatni a programot, és a droidcam app segítségével a telefon kameráját elérni.</para>
        <para>A program argumentumként kap egy IP címet, és arról az IP címről fogja megnyitni a kamerát.</para>
        <para>Mivel a SamuCam egy QT program, nézzük meg, hogy keltettük életre. Először is a forrás fájlokat letöltjük a megadott repóból. Ezután, még a futtatáshoz szükségünk lesz, egy XML fájlra, amit a fájlok közé kell tennünk. </para>
        <para>Lehetőségünk van a beépített webkamerát is használni, ebben az esetben a SamuCam.cpp ben át kell írni a videoCapture.open() függvényben, VideoStream értéket 0-ra.</para>
        <para>Az alábbi részben történik a kamera meghívása, mégpedig a openVideoStream() függvény segítségével. Az előbb említett videoCapture.open ( videoStream )-el nyitjuk meg a kameránkat. A videoCapture.set() fügvénnyel tudjuk megadni, hogy a kamera hány FPS el működjön, mekkora legyen a szélessége és a magassága. Ezután jön a run() függvény, itt fogjuk alkalmazni a Classifier-t, amivel egy arc elemzését fogjuk elvégezni. Megadjuk a már említett XML fájlt, ami tartalmazza a megfelelő adatokat, hogy a program képes legyen felismerni, hogy arc objektum van a képen.</para>
        <programlisting language="c++"><![CDATA[
void SamuCam::openVideoStream()
{
  videoCapture.open ( videoStream );

  videoCapture.set ( CV_CAP_PROP_FRAME_WIDTH, width );
  videoCapture.set ( CV_CAP_PROP_FRAME_HEIGHT, height );
  videoCapture.set ( CV_CAP_PROP_FPS, 10 );
}

void SamuCam::run()
{

  cv::CascadeClassifier faceClassifier;

  std::string faceXML = "lbpcascade_frontalface.xml"; // https://github.com/Itseez/opencv/tree/master/data/lbpcascades

  if ( !faceClassifier.load ( faceXML ) )
    {
      qDebug() << "error: cannot found" << faceXML.c_str();
      return;
    }

  cv::Mat frame;
]]></programlisting>  
        <para>Ezután egy while ciklus fog futni. A ciklus feltételében az van, hogy addig fut, amíg a kameránk meg van nyitva. A cikluson belül van még egy ciklus amiben egy if függvény segítségével megnézük, hogy van-e képkocka, ha van akkor azt a resize() függvénnyel átméretezzük a megadott méretre. A COLOR_BGR2GRAY-vel a képeket fekete-fehérré alakítjuk át és eltároljuk a grayFrame-be. Utánna hisztogram kiegyenlítést hajtunk végre. Az egyenlítés után következik az arckeresés a bemeneti képeken, ezt a detectMultiScale() függvénnyel végezzük. Ha a program talál egy arcot, akkor azt eltárolja egy rectangle listában. Az első arcot amit felismer, abból létrehoz egy Qimage-t. A kép adatait a SamuBrain kapja meg és dolgozza fel. Ezután egy keretet hozunk létre az arc körül. Ebből a SamuLife-nak fogjuk tovább adni az újabb Qimage-et és ez fogja lefrissíteni a webcam képet ami meg fog jelenni. QThread::msleep ( 80 ) sor pedig azt jelenti, hogy 80 milliszekundumonként történik a framek beolvasása.</para>
        <programlisting language="c"><![CDATA[
  while ( videoCapture.isOpened() )
    {

      QThread::msleep ( 50 );
      while ( videoCapture.read ( frame ) )
        {

          if ( !frame.empty() )
            {

              cv::resize ( frame, frame, cv::Size ( 176, 144 ), 0, 0, cv::INTER_CUBIC );

              std::vector<cv::Rect> faces;
              cv::Mat grayFrame;

              cv::cvtColor ( frame, grayFrame, cv::COLOR_BGR2GRAY );
              cv::equalizeHist ( grayFrame, grayFrame );

              faceClassifier.detectMultiScale ( grayFrame, faces, 1.1, 3, 0, cv::Size ( 60, 60 ) );

              if ( faces.size() > 0 )
                {

                  cv::Mat onlyFace = frame ( faces[0] ).clone();

                  QImage* face = new QImage ( onlyFace.data,
                                              onlyFace.cols,
                                              onlyFace.rows,
                                              onlyFace.step,
                                              QImage::Format_RGB888 );

                  cv::Point x ( faces[0].x-1, faces[0].y-1 );
                  cv::Point y ( faces[0].x + faces[0].width+2, faces[0].y + faces[0].height+2 );
                  cv::rectangle ( frame, x, y, cv::Scalar ( 240, 230, 200 ) );


                  emit  faceChanged ( face );
                }

              QImage*  webcam = new QImage ( frame.data,
                                             frame.cols,
                                             frame.rows,
                                             frame.step,
                                             QImage::Format_RGB888 );

              emit  webcamChanged ( webcam );

            }

          QThread::msleep ( 80 );

        }

      if ( ! videoCapture.isOpened() )
        {
          openVideoStream();
        }

    }

}
]]></programlisting> 
            <mediaobject>
                <imageobject>
                    <imagedata fileref="prog2/Hello/samu.png" scale="25" />
                </imageobject>
            </mediaobject>


    </section>        

    <section>
        <title>BrainB</title>
        <para>Mutassuk be a Qt slot-signal mechanizmust ebben a projektben: https://github.com/nbatfai/esport-talent-search</para>

        <para>A BrainB már ismerős program számunkra, ugyanis az előző fejezetben már találkozzunk vele. Azt tudjuk, hogy a BrainB egy benchmark, vagyis egy teljesítmény vizsgáló pogram. Jelen esetben, minket játékosokat vizsgál és hasonlít össze. Minden játékost a megszerzett pontjai alapján hasinlítunk össze. A játék menetét, és hogy miként zajlik az előző fejezetben elolvashatjuk.</para>
        <para>Most a program a Qt slot-signal mechanizmust fogjuk vizsgálni. A slotok és a signalok az objektumok közötti kommunikációra szolgálnak. A Qt-nek ez a mehanizmus egy központi eleme, amit a Qt meta-object system tesz lehetővé. Egy signalt egy objektum bocsát ki, ha valamilyen változás történik. A slot-ot pedig, akkor hívják meg, ha egy hozzá kapcsolt jel kerül kibocsájtásra. A slot egy tagfüggvény. A signal-hoz való kapcsolást pedig a connect függvény teszi lehetővé. A szignatúrájuknak meg kell egyezni. A BrainB-ben két ilyennel találkozhatunk</para>
        <programlisting language="c++"><![CDATA[
        connect ( brainBThread, SIGNAL ( heroesChanged ( QImage, int, int ) ),
                  this, SLOT ( updateHeroes ( QImage, int, int ) ) );

        connect ( brainBThread, SIGNAL ( endAndStats ( int ) ),
                  this, SLOT ( endAndStats ( int ) ) );
]]></programlisting>  

        <para>Ebben a példában a jelentése az, hogy ha a brainBThread-n belül bekövetkezik heroesChanged signal, akkor az updateHeroes függvényt lefuttatja. A második connect ugyan ez, itt viszont, ha az endAndStats signal következik be. Ugye ez azt jelenti, hogy lejárt a játékidő. Ekkor megkapjuk a játék eredményét egy debug üzenetben. </para>

            <mediaobject>
                <imageobject>
                    <imagedata fileref="prog2/Hello/brainb.png" scale="25" />
                </imageobject>
            </mediaobject>


    </section>


     
    <section>
        <title>EPAM: ASCII Art</title>
        <para>ASCII Art in Java! Implementálj egy Java parancssori programot, ami beolvas egy képet és kirajzolja azt a parancssorba és / vagy egy szöveges fájlba is ASCII karakterekkel.</para>

        <para>A megoldás forrása az epam repó. A feladatunk az, hogy beolvassunk egy képet és ezt írjuk ki egy szöveges fájlba úgy, hogy a kép minden egyes pixeljét megfeleltetjük egy adott karakternek. </para>
        <para>A konzolról beolvasott nulladik argumentum lesz a képünk neve, a következő pedig a kimeneti fájl. A kép nevét eltároljuk egy String-ben, a szöveges fájl nevét pedig szintén egy String-ben, ha nincs, akkor pedig a String referencia értéke null lesz. Létrehozunk egy OutputStream objektumot is, amely a kimenetnek a típusát fogja meghatározni. Ha adtunk meg kiementi szöveges fájlt, akkor létrehozunk egy FileOutputStream objektumot, ha nem adtunk meg, akkor a kimenet a standard output lesz, vagyis a terminálra fogunk kiírni.</para>
        <para>Ezután le kell képeznünk a bemeneti képet, hogy késobb tudjunk vele dolgozni. Ehhez eloször létrehozunk egy File objektumot a bemeneti kép nevéből, majd ezt az objektumot átadjuk az ImageIO.read() metódus számára. Ez a metódus egy BufferedImage típusú objektumot fog visszaadni értékként. A BufferedImage objektumok metaadatokat tárolnak el a beolvasott képről, így le tudjuk kérni a kép egyes pixeleinek megfelelő RGB-értékeket. Végül pedig létrehozzuk az AsciiPrinter objektumot, meghívjuk annak a konstruktorát, és átadjuk neki a megfelelő OutputStream objektumot, valamint a BufferedImage objektumot is. A konstruktor meghívása után pedig meghívjuk a print() metódusát ennek az objektumnak. </para>
        <programlisting language="java"><![CDATA[
public class AsciiPrinter {

    private static final char[] ASCII_PIXELS = { '$', '#', '*', ':', '.', ' ' };
    private static final byte[] NEW_LINE = "\n".getBytes();

    private OutputStream outputStream;
    private BufferedImage image;

    public AsciiPrinter(OutputStream outputStream, BufferedImage image) {
        this.outputStream = outputStream;
        this.image = image;
    }

    public void print() throws IOException {
        for (int i = 0; i < image.getHeight(); i++) {
            for (int j = 0; j < image.getWidth(); j++) {
                outputStream.write(getAsciiChar(image.getRGB(j, i)));
            }
            outputStream.write(NEW_LINE);
        }
    }

    public static char getAsciiChar(int pixel) {
        return getAsciiCharFromGrayScale(getGreyScale(pixel));
    }

    public static int getGreyScale(int argb) {
        int red = (argb >> 16) & 0xff;
        int green = (argb >> 8) & 0xff;
        int blue = (argb) & 0xff;
        return (red + green + blue) / 3;
    }

    public static char getAsciiCharFromGrayScale(int greyScale) {
        return ASCII_PIXELS[greyScale / 51];
    }
    
    public static void main(String[] args) throws IOException {
        String imageName = args[0];
        String textFileName = null;
        OutputStream outputStream = System.out;
        if (args.length == 2){
            textFileName = args[1];
            outputStream = new FileOutputStream(textFileName);
        }
                
        BufferedImage image = ImageIO.read(new File(imageName));

        new AsciiPrinter(outputStream, image).print();
    }
}
]]></programlisting> 

        <para>Az osztály konstruktora beállítja az objektum attribútumainak az értékeit az átadott paraméterek szerint. A print() metódusban két egymásba ágyazott for ciklus segítségével végigiterálunk pixeleken, és minden pixel esetén meghívjuk a getRGB() metódust, ami egy int-et fog visszaadni értékként. A 32 bites int szám második 8 bitjén ábrázoljuk a red, a harmadik 8 bitjén a green, és az utolsó 8 bitjén a blue értékeket. Így egy int számban tároljuk a három különböző színkomponens értéket. Ezt az egész számot átadjuk a getAsciiChar() metódusnak, amiben egymásba ágyazott függvényhívások vannak. A getGreyScale() metódusnak. átadjuk az előbbi egész számot. Létrehozunk három változót, amikben a red, green, blue értékeket fogjuk tárolni, amit biteltolással kapunk meg.</para>
        <para>Ezután a három szám átlagát vesszük, amivel megkapjuk a szűrke szín egy árnyalatát. Ezt az értéket átadjuk a getAsciiCharFromGrayScale() metódusnak, amely pedig visszaadja az ASCII_PIXELS tömb egy adott indexű elemét. </para>
        <para>A print() metódusban megkaptunk egy karaktert a tömbből, amit kiírunk az outputra, amihez meghívjuk a write() metódust. Ezt megismételjük a kép összes pixelére, valamint minden sor végén  egy újsor karaktert is teszünk.</para>

            <mediaobject>
                <imageobject>
                    <imagedata fileref="prog2/Hello/art1.png" scale="75" />
                </imageobject>
            </mediaobject>



    </section>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
