<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/1MRTuKwRsB0">https://youtu.be/1MRTuKwRsB0</link>,
            <link xlink:href="https://youtu.be/RKbX5-EWpzA">https://youtu.be/RKbX5-EWpzA</link>.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/x0RkgSvcSn4">https://youtu.be/x0RkgSvcSn4</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/tm.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>   
        <para>
            Az alsó háromszögmátrix egy olyan négyzetes mátrix, melynek főátlója felett csupa 0 található.
        </para>
        <para>
            A kódban az <literal>nr</literal> nevű változó fogja megadni a sorok számát, a <literal>**tm</literal> pedig a tárhelyfoglaláshoz kell.
        </para>
        <para>
            Az if-ben helyet foglalunk a tm-nek, ami nr * double* méretű lesz. A feltétel vizsgálat azért kell, hogy ha valamilyen oknál fogva nem sikerül a helyfoglalás, akkor kilépjen a program. A for ciklusban hasonlóan helyet foglalunk, mint az előbb, csak most a soroknak. Valamint mindkét foglalásnál kiíratjuk a memóriacímeket is.
        </para>
        <para>
            Ezután létrehozzuk a mátrixot és kiíratjuk. Az i lesz a sorszám, a j pedig az oszlopszám. Ezután elemekre való hivatkozások vannak. A második példában, ha hiányoznak a külső zárójelek, akkor a 43 más helyre fog kerülni, a 4. sor első helyére.
        </para> 
        <para>
            Végül pedig az elemek kiíratása, valamint a <literal>free</literal>-vel a lefoglalt memória felszabadítása történik.
        </para>                       

            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/matrix.png" scale="50" />
                </imageobject>
            </mediaobject>         
    </section>

    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás videó:  <link xlink:href="https://youtu.be/NNswLxUnVqQ">https://youtu.be/NNswLxUnVqQ</link>
        </para>
        <para>
            Megoldás forrása: egy részletes feldolgozása az 
            <link xlink:href="https://progpater.blog.hu/2011/02/15/felvetelt_hirdet_a_cia">e.c és t.c forrásoknak</link>.               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>
        <programlisting language="c"><![CDATA[
#include <stdio.h>
#include <unistd.h>
#include <string.h>

#define MAX_KULCS 100
#define BUFFER_MERET 256

int main(int argc, char **argv){
    
    char kulcs[MAX_KULCS];
    char buffer[BUFFER_MERET];
    
    int kulcs_index = 0;
    int olvasott_bajtok = 0;
    
    int kulcs_meret = strlen (argv[1]);
    strncpy (kulcs, argv[1], MAX_KULCS);

    while((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET))){
        for(int i=0; i<olvasott_bajtok; ++i){
            buffer[i] = buffer[i] ^ kulcs[kulcs_index];
            kulcs_index = (kulcs_index + 1) % kulcs_meret;
        }

        write(1, buffer, olvasott_bajtok);
    }
}]]></programlisting>
        <para>
            A XOR egy egyszerű titkosítási eljárás. A szöveget egy kulccsal – ami egy tetszőleges szöveg –  titkosítjuk. Ugyanezzel a művelettel, és ugyanazzal a kulccsal visszakapjuk az eredeti szöveget.
        </para>
        <para>
            Az include-ok után megadjuk a kulcs és a buffer méretét. Ezután a fő függvényben az argc-ben az argumentumok számat, argv-ben pedig a mutatókat tároljuk. Két karakter típusú tömböt és két változót vezetünk be. A kulcs_meret nevű változóban pedig a kulcs tényleges méretét tároljuk el, amit a strlen fog megadni. Az strncpy pedig átmásolja a kulcsot a kulcs tömbbe. Végül pedig a while ciklus, ami addig fut, amíg van bemenet és benne a for ciklus, ami a titkosítást hajtja végre.
        </para>
        <para>
            Futtatás pedig a következőképpen történik: 
            <programlisting language="c"><![CDATA[
                ./exor kulcs <tiszta.txt >titkos.txt]]></programlisting>
        </para>
        <para>
            Dekódolás: 
            <programlisting language="c"><![CDATA[
                ./exor kulcs <titkos.txt]]></programlisting>
        </para>
    </section> 

    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/z0nHp-sS6y4">https://youtu.be/z0nHp-sS6y4</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://regi.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://regi.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link>               
        </para>
        <programlisting language="Java"><![CDATA[
public class ExorTitkosító {
    
    public ExorTitkosító(String kulcsSzöveg,
            java.io.InputStream bejövőCsatorna,
            java.io.OutputStream kimenőCsatorna)
            throws java.io.IOException {
        
        byte [] kulcs = kulcsSzöveg.getBytes();
        byte [] buffer = new byte[256];
        int kulcsIndex = 0;
        int olvasottBájtok = 0;

        while((olvasottBájtok =
                bejövőCsatorna.read(buffer)) != -1) {
            
            for(int i=0; i<olvasottBájtok; ++i) {
                
                buffer[i] = (byte)(buffer[i] ^ kulcs[kulcsIndex]);
                kulcsIndex = (kulcsIndex+1) % kulcs.length;
                
            }
            
            kimenőCsatorna.write(buffer, 0, olvasottBájtok);
            
        }
        
    }
    
    public static void main(String[] args) {
        
        try {
            
            new ExorTitkosító(args[0], System.in, System.out);
            
        } catch(java.io.IOException e) {
            
            e.printStackTrace();
            
        }
        
    }
    
}]]></programlisting>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>  
        <para>
            Mivel ez az első találkozásom a java-val, ezért a forrás linken  található kódot és a hozzá tartozó leírást dolgozom fel. 
            Maga a kód hasonló, mint C-ben, csak a szintaktika más. Működése és eredménye ugyanaz lesz, és ebből következik, hogy amit a C-s verzióval titkosítunk, a kulcs ismeretében ugyanúgy dekódolhatjuk.
        </para>
        <para>
            Fordítás és futtatás pedig a következő parancsokkal történik:
        </para>
        <programlisting language="c"><![CDATA[
javac ExorTitkosító.java // fordítás

java ExorTitkosító < tiszta.txt alma > titkos.txt // kódolás

java ExorTitkosító alma < titkos.txt // dekódolás

]]></programlisting>

    </section>  


    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://regi.tankonyvtar.hu/hu/tartalom/tamop412A/2011-0063_01_parhuzamos_prog_linux/ch05s02.html?fbclid=IwAR19PvxRU7R4kU8IDYcGD8FIwkU8LsPztp0Y9KvmOQJQ5HgxkXSGiwNgL3M">https://regi.tankonyvtar.hu/hu/tartalom/tamop412A/2011-0063_01_parhuzamos_prog_linux/ch05s02.html?fbclid=IwAR19PvxRU7R4kU8IDYcGD8FIwkU8LsPztp0Y9KvmOQJQ5HgxkXSGiwNgL3M</link>
        </para>
        <programlisting language="c"><![CDATA[
#define MAX_TITKOS 4096
#define OLVASAS_BUFFER 256
#define KULCS_MERET 4 //A kulcs méretét itt adjuk meg
#define _GNU_SOURCE

#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>

double atlagos_szohossz (const char *titkos, int titkos_meret) {
    int sz = 0;
    for (int i = 0; i < titkos_meret; ++i)
    if (titkos[i] == ' ')
        ++sz;

    return (double) titkos_meret / sz;
} //A szavak átlagos szóhosszát itt "ellen˝orizzük"

int tiszta_lehet (const char *titkos, int titkos_meret) {
    // a tiszta szoveg valszeg tartalmazza a gyakori magyar szavakat
    // illetve az átlagos szóhossz vizsgálatával csökkentjük a
    // potenciális töréseket
    
    double szohossz = atlagos_szohossz (titkos, titkos_meret);
    
    return szohossz > 6.0 && szohossz < 9.0 
    && strcasestr (titkos, "hogy") && strcasestr (titkos, "nem")
    && strcasestr (titkos, "az") && strcasestr (titkos, "ha");
}

//Titkosító (kés˝obb, hogy miért)
void exor (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret, char *buffer) {

    int kulcs_index = 0;
    
    for (int i = 0; i < titkos_meret; ++i){

        buffer[i] = titkos[i] ^ kulcs[kulcs_index];
        kulcs_index = (kulcs_index + 1) % kulcs_meret;
    }
}

//Titkos szöveg visszafejtése
void exor_tores (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret) {
    
    char *buffer;

    if ((buffer = (char *)malloc(sizeof(char)*titkos_meret)) == NULL)
    {
        printf("Memoria (buffer) faliora\n");
        exit(-1);
    }
    
    exor (kulcs, kulcs_meret, titkos, titkos_meret, buffer);
    //újra exorozzuk, így nem kell 2-szer bufferelni
    //Kulcs kiiratása
    if (tiszta_lehet (buffer, titkos_meret))
    {
        printf("Kulcs: [%c%c%c%c]\nTiszta szoveg: [%s]\n",
        kulcs[0],kulcs[1],kulcs[2],kulcs[3], buffer);
    }

    free(buffer);
}

int main (void) {

    char kulcs[KULCS_MERET];
    char titkos[MAX_TITKOS];
    char *p = titkos;
    int olvasott_bajtok;

    // titkos fajl berantasa
    while ((olvasott_bajtok =
    read (0, (void *) p,
        (p - titkos + OLVASAS_BUFFER <
        MAX_TITKOS) ? OLVASAS_BUFFER : titkos + MAX_TITKOS - p)))
        p += olvasott_bajtok;

    // maradek hely nullazasa a titkos bufferben
    for (int i = 0; i < MAX_TITKOS - (p - titkos); ++i)
    titkos[p - titkos + i] = '\0';
    
    // osszes kulcs eloallitasa
    #pragma omp parallel for private(kulcs)
    //a-z-ig minden egyes bet˝un végigmegy (de csak az angolon abc-n)
    for (int ii = 'a'; ii <= 'z'; ++ii)
        for (int ji = 'a'; ji <= 'z'; ++ji)
            for (int ki = 'a'; ki <= 'z'; ++ki)
                for (int li = 'a'; li <= 'z'; ++li)
                {
                kulcs[0] = ii;
                kulcs[1] = ji;
                kulcs[2] = ki;
                kulcs[3] = li;
                //Az összes kulcs kipróbálása ami létezik
                exor_tores (kulcs, KULCS_MERET, titkos, p - titkos);
                }
    return 0;
}
]]></programlisting>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>   
        <para>
            Az előző feladatban kódolt szöveget próbáljuk meg feltörni, úgy, hogy nem ismerjük a kódoláshoz használt kulcsot. A program brute force módszerrel, vagyis az összes létező kombinációval megpróbálja feltörni a titkosított szöveget. Ebből következik, hogy elég sok időbe telhet. 
        </para>  
        <para>
            A tiszta lehet részben vizsgálhatunk jellegzetes magyar szavakat és átlagos szóhosszt. Mivel jelen esetben ismerjük a kulcsot, így pontosan meg tudjuk adni a kódban a kulcs méretét, valamint annyi for ciklust használunk, amilyen hosszú maga a kulcs. Ha megvan a megfelelő kombináció, akkor a kimenetre megkapjuk a kulcsot és az eredeti szöveget.
        </para>  

    </section> 

    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Koyw6IH5ScQ">https://youtu.be/Koyw6IH5ScQ</link>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/BTqAymTiQso">https://youtu.be/BTqAymTiQso</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link>               
        </para>
        <programlisting language="c"><![CDATA[
library(neuralnet)

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)

or.data <- data.frame(a1, a2, OR)

nn.or <- neuralnet(OR~a1+a2, or.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.or)

compute(nn.or, or.data[,1:2])

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
AND   <- c(0,0,0,1)

orand.data <- data.frame(a1, a2, OR, AND)

nn.orand <- neuralnet(OR+AND~a1+a2, orand.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.orand)

compute(nn.orand, orand.data[,1:2])

a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])

a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6), linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])
]]></programlisting>

        <para>
            Tanulságok, tapasztalatok, magyarázat... 
        </para>   
        <para>
            A mesterséges neurális hálózatokról a wikipédián olvastam. Feleslegesnek tartom az egész cikket leírni. Néhány lényegesebb információ: a fő alkalmazási területe a gépi tanulás. Különböző rétegekből, fázisokból áll, pl tanulási és felhasználási fázis.
        </para>  
        <para>
            A feladatban ismét az R nyelvvel dolgozunk. Meghívjuk a neuralnet könyvtárat, majd megmondjuk,  hogy az OR, AND és EXOR műveleteknél melyik esetben mi történik.
        </para> 
        <mediaobject>
            <imageobject>
                    <imagedata fileref="img/neural1.png" scale="25" />
            </imageobject>
        </mediaobject>
    </section>  


    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            Fontos, hogy ebben a feladatban még nem 
            a <link xlink:href="https://prezi.com/0u8ncvvoabcr/no-programming-programming/">neurális paradigma</link> megismerése 
            a cél, hanem a többrétegű perceptron memóriakezelése (lásd majd a változó argumentumszámú
            konstruktorban a <type>double ***</type> szerkezetet). 
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/wQ18JY8Cqf0">https://youtu.be/wQ18JY8Cqf0</link>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64">https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64</link>               
        </para>
        <programlisting language="c"><![CDATA[
#include <iostream>
#include "mlp.hpp"
#include <png++/png.hpp>

int main( int argc, char **argv)
{
    png::image <png::rgb_pixel> png_image ( argv[1] );
    int size = png_image.get_width() *png_image.get_height();

    Perceptron* p = new Perceptron ( 3, size, 256, 1);

    double* image=new double[size];
    for( int i{0}; i<png_image.get_width(); ++i)
        for( int j{0}; j<png_image.get_height(); ++j )
            image[i*png_image.get_width() +j] = png_image[i][j].red;

    double value = (*p) (image);

    std::cout<< value<< std::endl;

    delete p;
    delete [] image; 
}
]]></programlisting>
        
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>   

        <para>
            Az előző feladatban tárgyalt neurális hálóhoz hasonló, a perceptron, vagy azt is mondhatjuk, hogy egyik változata. Egy modell, mely megtanulja osztályozni a mintákat. A mandelbrot halmazról készítünk egy képet, és ezt fogjuk bemenetként használni. A kimenetre egy számot fogunk kapni.
            A futtatáshoz szükségel lehet a következő csomag telepítése:
        </para>        
         <para>
            sudo apt install libpng++-dev
        </para>  
                <mediaobject>
            <imageobject>
                    <imagedata fileref="Caesar/mandel.png" scale="50" />
            </imageobject>
        </mediaobject>

    </section>   



    <section>
        <title>Vörös Pipacs Pokol/írd ki, mit lát Steve</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/-GX8dzGqTdM">https://youtu.be/-GX8dzGqTdM</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Megoldás forrása: <link xlink:href="bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/steve.py">
                <filename>steve.py</filename>
            </link>             
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/3woHN8QGvLE">https://youtu.be/3woHN8QGvLE</link>      
        </para>
         
    </section>                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                