<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gödel!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>GIMP Scheme hack</title>

        <para>Ha az előző félévben nem dolgoztad fel a témát (például a mandalás vagy a króm szöveges dobozosat) akkor itt az alkalom!</para>

        <para>A feladathoz az ingyenesen beszerezhető GIMP programot kell használnunk. Egy script-fu szkriptet kell írnunk, ami alapján a program lefuttatja a benne tárolt lépéseket ezáltal létrehozva a króm, vagy mandela effekteket. </para>
        <para>A szkriptet kétféleképpen tudjuk futtatni: vagy bemásoljuk a gimp scripts könyvtárába és a file &#62; create menüből elindítjuk, vagy pedig megnyitjuk a script-fu konzolt, amit a filters &#62; script-fu &#62; colsol menüből érünk el. Ide bemásolva a teljes programkódot, majd (script-fu-bhax-chrome "Saját szöveg" "Sans" 120 1000 1000 '(255 0 0) "Crown molding") parancsot kiadva futtathatjuk.</para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="prog2/Godel/gow.png" scale="100" />
                </imageobject>
            </mediaobject>       

    </section>

    <section>
        <title>Prolog családfa</title>
        <para>Ágyazd be a Prolog családfa programot C++ vagy Java programba! Lásd para_prog_guide.pdf!</para>

        <para>A Prolog egy programozási nyelv, melyet Alain Colmerauer fejlesztett ki 1972-ben. Az első logikai programozási nyelvnek tekinthető. Lényege, hogy egy megadott logikai formuláról el tudja dönteni, hogy logikai következménye lesz-e a formulák egy adott halmazának</para>
        <para>A forráskód megtalálható a feladatban említett pdf-ben.</para>

        <programlisting language="c"><![CDATA[
FÉRFI(NÁNDI).
FÉRFI(MATYI).
FÉRFI(NORBI).
FÉRFI(DODI).
FÉRFI(JOSKA).
NŐ(GRÉTA).
NŐ(ERIKA).
NŐ(KITTI).
NŐ(MARICA).
GYEREKE(NÁNDI, NORBI).
GYEREKE(MATYI, NORBI).
GYEREKE(GRÉTA, NORBI).
GYEREKE(NÁNDI, ERIKA).
GYEREKE(MATYI, ERIKA).
GYEREKE(GRÉTA, ERIKA).
GYEREKE(NORBI, DODI).
GYEREKE(NORBI, KITTI).
GYEREKE(ERIKA, JOSKA).
GYEREKE(ERIKA, MARICA).
APA(X) :- FÉRFI(X), GYEREKE(_Y, X).
APJA(X, Y) :- FÉRFI(X), GYEREKE(Y, X).
ANYA(X) :- NŐ(X), GYEREKE(_Y, X).
ANYJA(X, Y) :- NŐ(X), GYEREKE(Y, X).
NAGYAPA(X) :- APJA(X, Y), (APJA(Y, _U); ANYJA(Y, _Z)).
NAGYAPJA(X, Z) :- APJA(X, Y), (APJA(Y, Z); ANYJA(Y, Z)).
SZÜLŐ(X) :- APA(X); ANYA(X).
SZÜLŐJE(X, Y) :- APJA(X, Y); ANYJA(X, Y).
TESTVÉR(X, Y) :- SZÜLŐJE(Z, X), SZÜLŐJE(Z, Y), SZÜLŐJE(U, X), SZÜLŐJE(U, Y), X\=Y, U\=Z.
FÉLTESTVÉR(X, Y) :- SZÜLŐJE(Z, X), SZÜLŐJE(Z, Y), X\=Y, \+ TESTVÉR(X, Y).
UNOKATESTVÉR(X, Y) :- SZÜLŐJE(Z, X), SZÜLŐJE(U, Y), X\=Y, (TESTVÉR(Z, U); FÉLTESTVÉR(Z, U)).
ŐSE(X, Y) :- SZÜLŐJE(X, Y); (SZÜLŐJE(X, Z), ŐSE(Z, Y)).
]]></programlisting>  
        <para>Elég egyszerű olvasni, elsőnek definiáljuk a férfiakat, nőket, majd a rokonsági kapcsolatokat.</para>
        <para>Az swi-prolog.org oldalról telepíthetjük is a klienst, de online is elérhető és tudjuk futtatni a kódot. </para>
        <para>Különböző lekérdezéset csinálhatunk, pl apa(X) paranccsal, hogy kik az apák.</para>  
            <mediaobject>
                <imageobject>
                    <imagedata fileref="prog2/Godel/prolog.png" scale="50" />
                </imageobject>
            </mediaobject>  


    </section>  


    <section>
        <title>C++11 Custom Allocator</title>
        <para>https://prezi.com/jvvbytkwgsxj/high-level-programming-languages-2-c11-allocators/ a CustomAlloc-os példa, lásd C forrást az UDPROG repóban!</para>

        <para>Az allokátoroknak az a szerepe hogy helyet biztosítson a memóriában egy adott típus számára. Erre létezik alapértelmezett allokátor is, de sajátot is készíthetünk az ’allocator_traits’-el.</para>
        <para>A program viszonylag egyszerű. Elsőnek include-oljuk a szükséges header-eket és létrehozunk egy template osztályt, majd azon belül pedig egy customalloc osztályt.</para>
        <programlisting language="c++"><![CDATA[
#include <iostream>
#include <string>
#include <vector>

template<typename T>
class CustomAlloc {
    public:
        using size_type = size_t;
        using pointer = T*;
        using const_pointer = const T*;
        using value_type = T;
]]></programlisting>  
        <para>Következő lépésben az allocate függvényben lefoglalunk n-darabot a size_type-nak. Ezután kiiratjuk, hogy foglalunk n darab objektumot, valamint, hogy mennyi byte-ot az n*sizeof(value_type)-nak. Végül pedig visszaadjuk a lefoglalt memóriát.</para>
        <programlisting language="c++"><![CDATA[
        pointer allocate(size_type n) {
            std::cout << "Allocating "
            << n << " objects of "
            << n*sizeof(value_type)
            << std::endl;
            
            return reinterpret_cast<pointer>( new char[n*sizeof(value_type)]); 
        }
]]></programlisting>  
        <para>A deallocate függvényben megadjuk a pointert és, hogy mennyit szabadítson fel. Mivel tömbösen foglaltuk a memóriát, ezért ugyanígy töröljük a p pointert.</para>
        <programlisting language="c++"><![CDATA[
        void deallocate(pointer p, size_type n) {
            std::cout << "Deallocating "
            << n << " objects of "
            << n*sizeof(value_type)
            << std::endl;
            
            delete [] reinterpret_cast<char *>(p);
        }
]]></programlisting>  
        <para>A main függvényben pedig hasznjáljuk a CustomAlloc-ot,  létrehozunk egy vektort, aminek pedig push_back-el megadjuk a számokat.</para>
        <programlisting language="c"><![CDATA[
int main() {
    std::string s;
    std::allocator<int> a;
    
    std::vector<int, CustomAlloc<int>> v;

    v.push_back(42);
    v.push_back(43);
    v.push_back(44);

    return 0;
}
]]></programlisting> 
            <mediaobject>
                <imageobject>
                    <imagedata fileref="prog2/Godel/alloc.png" scale="50" />
                </imageobject>
            </mediaobject>   

    </section>  


    <section>
        <title>STL map érték szerinti rendezése</title>
        <para>Például: https://github.com/nbatfai/future/blob/master/cs/F9F2/fenykard.cpp#L180</para>

        <para>Ebben a feladatban értékek szerint kell rendeznünk az stl mapot. Az STL a standard template library, ez a szabványos C++ nyelvi könyvtár. Ez biztosítja a megfelelő hash() függvényeket. A map egy olyan asszociatív tároló, ami kulcs-érték párokat tartalmaz. Nem tudunk duplikált kulcsokat tárolni benne, mert csak egy érték tartozhat egy kulcshoz. A map kulcs szerint rendez, ezért a megadott ’fénykard’-ban található sort_map függvényt fogjuk felhasználni a feladat megoldásához.</para>
   
        <programlisting language="c++"><![CDATA[
std::vector<std::pair<std::string, int>> sort_map ( std::map <std::string, int> &rank )
{
        std::vector<std::pair<std::string, int>> ordered;

        for ( auto & i : rank ) {
                if ( i.second ) {
                        std::pair<std::string, int> p {i.first, i.second};
                        ordered.push_back ( p );
                }
        }

        std::sort (
                std::begin ( ordered ), std::end ( ordered ),
        [ = ] ( auto && p1, auto && p2 ) {
                return p1.second > p2.second;
        }
        );

        return ordered;
}
]]></programlisting>
        <para>Ehhez létrehozunk egy ordered vektort, amit a for ciklussal töltünk fel a mapnak azon elemeivel, amiknek van értéke is. A vektoron belül már tudjuk érték szerint rendezni a párokat. A sort-ban lambda kifejezéssel adjuk meg, hogy hogyan szeretnénk összehasonlítani az elemeket.  Bemenetnek megadjuk a vektor elejét és a végét, valamint az összehasonlító függvényt, ami egy logikai értéket ad vissza az alapján hogy melyik érték a nagyobb. Visszatérési értéknek már a rendezett vektort kapjuk.</para>  

            <mediaobject>
                <imageobject>
                    <imagedata fileref="prog2/Godel/stlmap.png" scale="50" />
                </imageobject>
            </mediaobject>      

    </section>                
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
